{
  "manifest_version": 3,
  "name": "AI Clean Paste",
  "version": "0.2.0",
  "description": "Copies AI responses as clean, portable rich text.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://manus.im/*",
    "https://*.manus.space/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://manus.im/*",
        "https://*.manus.space/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "AI Clean Paste",
    "default_popup": "popup.html"
  }
}
